================================================================================
  🌙 TYPE-MOON HOLOGRAPH - NOTION 自動同步設定完成
================================================================================

✅ 已完成的工作：

1. 📦 依賴安裝
   ✓ @notionhq/client (Notion SDK)
   ✓ node-cron (定時任務)
   ✓ dotenv (環境變量管理)

2. 📝 腳本建立
   ✓ scripts/notion-sync.js
     - 將 PROJECT_PROGRESS_LOG.md 同步到 Notion
     - 支持手動執行和定時自動執行
     - Markdown 解析和轉換
     - 錯誤處理和日誌記錄

   ✓ scripts/notion-verify.js
     - 驗證配置是否正確
     - 檢查 API Key、Database ID、依賴
     - 提供可行的修復建議

3. 📚 文檔建立
   ✓ NOTION_QUICK_START.md (快速開始 - 5 分鐘)
   ✓ NOTION_SYNC_GUIDE.md (完整指南 - 詳細文檔)
   ✓ PROJECT_PROGRESS_LOG.md (日誌範本 - 已預填)
   ✓ .env.notion (配置範本 - 等待填入)

4. 🎯 npm 命令
   ✓ npm run notion:verify     - 驗證配置
   ✓ npm run notion:sync       - 手動同步一次
   ✓ npm run notion:schedule   - 啟動自動定時同步

================================================================================
🚀 接下來該怎麼做：
================================================================================

【第 1 步】取得 Notion API Key（2 分鐘）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 訪問 https://www.notion.so/my-integrations
2. 點擊「+ New integration」
3. 名稱填入：Type-Moon Holograph Sync
4. 點擊 Submit
5. 複製「Internal Integration Token」
   格式如：secret_abc123def456...

【第 2 步】授予 Database 訪問權限（1 分鐘）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 在 Notion 打開目標 Database（若沒有請新建）
2. 右上角點擊「⋯」→ 選擇「Connections」
3. 搜尋「Type-Moon Holograph Sync」
4. 點擊「Connect」授予權限

【第 3 步】取得 Database ID（1 分鐘）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 在 Notion Database 中複製瀏覽器 URL
   https://www.notion.so/abc123def456abc?v=xyz789
2. 提取 Database ID（/ 和 ? 之間的部分）
   abc123def456abc

【第 4 步】填入配置（1 分鐘）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
編輯 .env.notion 文件：

NOTION_API_KEY=secret_你的token
NOTION_DATABASE_ID=abc123def456abc
PROJECT_LOG_FILE=./PROJECT_PROGRESS_LOG.md
SYNC_SCHEDULE=0 9 * * 1

保存文件

【第 5 步】驗證配置（30 秒）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
執行：npm run notion:verify

看到所有項都「✅ 通過」就成功了！

================================================================================
📋 常用命令
================================================================================

開發階段 - 手動同步：
  npm run notion:sync

這會立即將 PROJECT_PROGRESS_LOG.md 同步到 Notion Database

生產階段 - 自動同步（推薦）：
  npm run notion:schedule

啟動後台定時任務（按 Ctrl+C 可停止）
根據 .env.notion 中的 SYNC_SCHEDULE 定期自動同步

驗證配置：
  npm run notion:verify

檢查所有設定是否正確，有問題會顯示修復建議

================================================================================
🔒 安全提示
================================================================================

⚠️ 重要：
  • .env.notion 已自動添加到 .gitignore（包含機密信息）
  • 不要將 API Key 提交到 Git 倉庫
  • 不要在公開地方分享你的 .env.notion 文件
  • 定期更換 API Key（在 Notion 設定中重新生成）

安全檢查：
  git status  # 確保 .env.notion 不在 staged 中

================================================================================
📖 文檔導航
================================================================================

快速開始（推薦首先閱讀）：
  cat NOTION_QUICK_START.md

完整文檔（遇到問題時查閱）：
  cat NOTION_SYNC_GUIDE.md

本項目日誌（自動同步的內容）：
  cat PROJECT_PROGRESS_LOG.md

================================================================================
⚙️ Cron 時間表修改
================================================================================

編輯 .env.notion 的 SYNC_SCHEDULE 修改同步時間：

# 每天早上 9 點
SYNC_SCHEDULE=0 9 * * *

# 每週一早上 9 點（預設）
SYNC_SCHEDULE=0 9 * * 1

# 每月 1 號早上 9 點
SYNC_SCHEDULE=0 9 1 * *

# 每小時
SYNC_SCHEDULE=0 * * * *

更多例子：https://crontab.guru/

================================================================================
🆘 遇到問題？
================================================================================

【錯誤】unauthorized
  原因：API Key 不正確或已過期
  解決：
    1. 訪問 https://www.notion.so/my-integrations
    2. 重新複製 Integration Token
    3. 更新 .env.notion

【錯誤】invalid_request_url
  原因：Database ID 格式不對
  解決：
    1. 檢查 Notion Database URL
    2. Database ID 應該是 32 字符（無連字符）
    3. 不要包含「?v=...」部分

【錯誤】NOTION_API_KEY 缺失
  原因：.env.notion 未正確填入
  解決：
    1. cat .env.notion  # 查看文件內容
    2. 編輯文件確保有 NOTION_API_KEY=...
    3. 保存後重新執行

【進程未啟動】
  原因：.env.notion 路徑或語法錯誤
  解決：
    1. npm run notion:verify  # 驗證配置
    2. 按照提示修正
    3. 重新執行

詳細故障排除指南：
  cat NOTION_SYNC_GUIDE.md  # 查看「常見問題」部分

================================================================================
✨ 你現在可以：
================================================================================

✓ 手動同步項目進度到 Notion
  npm run notion:sync

✓ 設定每週自動同步
  npm run notion:schedule

✓ 編輯日誌更新進度
  編輯 PROJECT_PROGRESS_LOG.md → npm run notion:sync

✓ 在 Notion 中追蹤項目進展
  Notion Database 中查看自動更新的內容

✓ 集成到 Git workflow
  每次 commit 時自動同步（可選設定）

================================================================================

🎉 恭喜！Notion 自動同步基礎設施已完全部署！

下一步：按照上述「接下來該怎麼做」填入你的配置信息，
        執行 npm run notion:verify 驗證，
        然後開始享受自動化的便利！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

建立時間：2026-02-01
文件位置：./NOTION_SETUP_SUMMARY.txt
相關文檔：
  • NOTION_QUICK_START.md (5 分鐘快速開始)
  • NOTION_SYNC_GUIDE.md (完整詳細指南)
  • PROJECT_PROGRESS_LOG.md (項目進度日誌)
  • scripts/notion-sync.js (主要同步腳本)
  • scripts/notion-verify.js (驗證配置腳本)

================================================================================
